REACT_APP_API_URL='http://localhost:3000/'

#SERVER_HOST='http://localhost:8080/'
SERVER_HOST=https://frankbackend.onrender.com
#PUBLIC_URL=http://localhost:8080/

REACT_APP_SERV_HOST=https://frankbackend.onrender.com